<!DOCTYPE html><!--<!-rfd-->
<html lang="en" dir="ltr"><!--<!-rfd-->
  <head><!--<!-rfd-->
    <meta charset="utf-8"><!--<!-rfd-->
    <title>clickallthebuttons.spce=>simon's website</title><!--<!-rfd-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head><!--<!-rfd-->
  <body><!--<!-rfd-->
    <span class="glitch gll">hi</span>
    <div><var onload="f(this.value)" value="10"></var>
    <span id="eee">red</span>
    <input type="checkbox" name="button"id="ee"onchange="ree()"></input>
  </div>
    <div id="ree"></div>
    <button type="button" name="button" id="re" onclick="pr()">helo site!</button><div id="e"></div>
    <button type="button" name="button" id="er" onclick="ere()"></button>
    <div id="321"></div>
    <button type="button" name="button" id="123" onclick="do_Not()"></button>
    <span>end out number for button below</span>
    <input type="range" name="rangeInput" min="0" max="100" value="50"onload="updateTextInput(this.value);"onchange="updateTextInput(this.value);">
    <input type="text" id="textInput" value="50"></input>
    <div class="">
      <button type="button" name="button" id="butt">end 1-100</button>
    </div>
      <button type="button" name="button" id="ver" onclick="veri()"></button>
    </div>
    <button type="button" name="button" id="ger">hiii</button>
    <button type="button" name="button" id="2"></button>
    <button type="button" name="button" id="id"></button>
<h1 id="d">my family story</h1><!--<!-noooooooooooooooooooooooo-->
<!--==-.ulyk==087-->
<h2>day 30!</h2>
<p>halowen is over, but now, there wil be Thanks Giving! and, the<p>
background has changed!(psst... the blog is seasonal)</p>
<button type="button" name="button" id="t"></button>
<h2>day 29</h2>
<p>html6 is out, and I have //not\\ used it since February 29, 2020<p>
; before this blog was put up(the blog was only added to<P>
the web resently). today is October 25, 2020!//I just read, it will not<p>
come out, ever :(\\ edit://...\\ = comment</p>
<button type="button" name="button" id="HTML6"></button>
<h2>day 28</h2><!--<!-noooooooooooooooooooooooo-->
<p class="gll">today I got a website!</p><!--<!-noooooooooooooooooooooooo-->
<h2>day 27</h2><!--<!-eeee--><!--<!-noooooooooooooooooooooooo-->
<p>It's my grandpa's b-day, so......<p><!--<!-noooooooooooooooooooooooo-->
This is a button for him</p><!--<!-ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp-->
<br>
<button type="button" name="button" id="r"></button>
<h2>day 26</h2>
<b class="a 3 act_normal" id="g">hover over me</b><p> if you do it will become italic</p>
<h2>day 25</h2>
<p>you see the new background? ya, it was made<p>whith<p>
<h3 class="act_normal">TextureLab.</h3><p>A tool were you can make textures;<p>
Like the background (no longer a feature)</p>
<a href="https://video.search.yahoo.com/search/video;_ylt=A0geK.LQXINf95sAI.dXNyoA;_ylu=Y29sbwNiZjEEcG9zAzEEdnRpZAMEc2VjA3BpdnM-?p=trainwreck+of+electro+swing&fr2=piv-web&fr=yset_chr_syc_hp-s#id=13&vid=eb616690c3395519c741b8986f326e6a&action=view">music to listen to</a>
<h2>day 24</h2>
<p>Do you know your id? Well... if you do press the<p>
id features button</P>
  <div>
   <button type="button" name="button" id="ver2" onclick="veri()"></button>
 </div>
<h2>day 23</h2>
<h3 id="as"></h3>
<p>id this is it, under me is your id(the number of "a"s)</p>
<b id="cs"></b>
<h2>day 22</h2>
<p>a button, that's it. click the button for a surprise.<p>
NOTE:this button is random, so be carefull.</p>
<button type="button" name="button" id="ok," onclick="okkk()"></button>
<h2>day 21</h2>
<h1>happy birthday mom!</h1><h2>my poem for you</h2><p>pepper is hot,sugar is sweat,you are so kind, a great part of my mind🥰❤</p>
<h2>day 20</h2>
<p>Today is sort of rushed. No, no new buttons, just<p>
this because I have limited time to do this.</P>
<div align="center">
  <h2>day 19</h2>
  <p>Today's sponsor is: the div command! thats why</p>
  <p>today's blog in in the center. the command is:</p>
  <p>(div algn="center")place text(/div)( ( = <)</p>
  <p>If you need to move a button to the</p>
  <p>center just do that(it works trust me)!</p>
</div>
<h2 id="well"></h2>
<p>Today you may not see the number day,Well... The<p>
button below this will show it. You wana see it?<P>
click the button.</P>
<div id="well,well"></div>
<button type="button" name="button" id="well,well,well" onclick="sg()"></button>
<h2>day 17</h2>
<p>for a while, my sister had the computer. As school<p>
started, my sister needed the computer. The computer<p>
I'm using right now is not my own PC, its my sister's<P>
PC.</p>
<h2>day 16</h2>
<p>Today I went to school!</P>
<h2>day 15</h2>
<p>Today I saw a game-jam game called BDFL. It is<p>
about making a comunity and making your OSS better<p>
by having enough commits to clasify a new release.<p>
for each release you get more contributors.</p>
<h2>day 14</h2>
<p>Did you know that bats were pollinators? They<P>
polinate cacti because that is how they get they're<p>
food</P>
<img src="http://blog.nwf.org/wp-content/blogs.dir/11/files/2014/06/Lesser-long-nosed-bat-cardon-cactus-MERLIN-TUTTLE-1.jpg" height="90" width="180" alt="aw man!">
<h2>day 13</h2>
<p>Today was my very first game in the season. It<p>
was a fun game to play. Nice use of learned technique<p>
frome the practises</P>
<h2>day 12</h2>
<p>You know the button called "do not click",well<p>
if you want the code here it is(it's in javascript<p>
and needs a HTML document to work(> = tab(you need to declare a var))):<p>
<P>
<p>
document.getElementById("123").innerHTML = "do not click"<p>
function do_Not() {<p>
>if (chose == 1) {<p>
>>window.alert("you realy want to, well ok")<p>
>>chose ++<p>
>}<p>
>else if (chose == 2) {<p>
>>window.alert("showing code for blog")<p>
>>window.open("atom")<p>
>>window.alert("oops, there is not a specified file of said name")<p>
>>chose ++<p>
>}<p>
>else if (chose == 3){<p>
>>window.alert("Did you hear my voice,blegh,so robotic.He was going to make me be like that.I can not stand it!")<p>
>>chose --<p>
}<p>
>else {<p>
>>window.alert("Hey! Don't click that or ok!")<p>
>>window.alert("What are you doing! Why did you click ok! The button is a work in progres right now, and it dosen't work")<p>
>>window.alert("What do you mean 'it looks done', it's not!")<P>
>>window.alert("Hey stop that!")<p>
>>window.alert("*sigh*ugg fine, you can click it")<P>
>>chose ++<p>
>}<p>
}<p>
</p>
<h2>day 11</h2>
<p>Today I stayed home alone. Not just once but<p>
twice(for 10 minutes each time)!</p>
<h2>day 10</h2>
<p>Today I printed a bird whistle. Below this is a<p>
button to download the file. I also got a slider<p>
I printed; Plus, it eaven slides! </p>
<div id="er"></div>
<button type="button" name="button" id="eer" onclick="der()"></button>
<h2>day 9</h2>
<p>today I ate at Mooyah©.There I met simon again after<p>
I left from codeningas©.</p>
<h2>day 8</h2>
<p>Today I beat Super Mario Odissey. When I beat the game<p>
I unlocked the mushroom kingdom.</p>
<img src="https://video-game-guide-walkthrough.supersoluce.com/wp-content/uploads/2018/02/Vignette-Royaume-Champignon.jpg" height="90" width="180" alt="aww man,the creper blew up"></img>
<h2>day 7</h2>
<p>Today I got a datapack which adds calculators to the<p>
game. These "calculators" are realy just carrots on a stick.<p>
When clicking with one in hand a mesage in the chat will<p>
pop up and show the "GUI" for the calculator. The calculator<p>
can do simple addition and subtration.</p>
<h2>day 6</h2>
<p>Today is actuly the same day that I wrote yesterday</p>
<h2>day 5</h2>
<p>My original blog I wrote at camp was put up on the internet<p>
for evryone to see.</p>
<h2>day 4</h2>
<p>Just now is lunch for me and I just realised I am having<p>
a vegan lunch.</p>
<h2>day 3</h2>
<p>My camp where I learned how to do this runs its code<p>
using a pack to auto-build the HTML file you are coding.<p>
I now want to get the pack and run my file more easily<p>
with a quick Ctrl+Shift+b</p>
<h2>day 2</h2>
<p>I just finished my soccer and ate diner and I still<p>
remember my dream. My sister painted her last door panel<p>
a beach and the one before that a bunch of smily faces in<p>
a pink background.</p>
<p><:> <:> <:></P>
<p>This part was writen in my free time between camp<p>
and soccer. Last night I had a dream about getting stung<p>
and then weird larva came out of the places where I got<p>
stung and weird monsters started appearing.</p>
<img src="http://i.huffpost.com/gen/1435746/images/o-SOCCER-BALL-facebook.jpg" height="190" width="360"alt="darn! what a roadblock!"><img src="http://i1.ytimg.com/vi/hjcsKSfLTrY/maxresdefault.jpg" height="190" width="360"alt="darn! what a roadblock!">
<h2>day 1</h2>
<p>Today is the day I started this website with atom</P>
<img src="https://cdn.worldvectorlogo.com/logos/atom-4.svg" height="180" width="180" alt="darn! what a roadblock!">
  </body>
  <script src="script.js"></script>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
  h1,h2,p,span,button,h3,b.act_normal#g{color:orange;font-family: 'Press Start 2P', cursive;}
  img,b{color:darkblue;font-family: 'Monoton', cursive;}
  body,button{background-color: #483313;}
  b.a{font-style: italic;}
  #div1 {
  width: 350px;
  height: 70px;
  padding: 10px;
  border: 1px solid #aaaaaa;
}
  .glitch {
    z-index: 10;
    line-height: 1;
    font-size: 50px;
    position: absolute;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    text-decoration: none;
  }
  .glitch:before, .glitch:after{
    display: block;
    content: "hi";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width:
    100%;
    opacity: 0.8;
  }
  .glitch:after {
    color: #fff;
    z-index: -2;
  }
  .glitch:before {
    color: #000;
    z-index: -1;
  }
  .glitch:hover:before {
    animation: glitch 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
  }
  .glitch:hover:after {
    animation: glitch 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
  }
  @keyframes glitch {
    0% {
      -webkit-transform: translate(0);
      transform: translate(0);
    }
    20% {
      -webkit-transform: translate(-5px, 5px);
      transform: translate(-5px, 5px);
    }
    40% {
      -webkit-transform: translate(-5px, -5px);
      transform: translate(-5px, -5px);
    }
    60% {
      -webkit-transform: translate(5px, 5px);
      transform: translate(5px, 5px);
    }
    80% {
      -webkit-transform: translate(5px, -5px);
      transform: translate(5px, -5px);
    }
    to {
      -webkit-transform: translate(0);
      transform: translate(0);
    }
  }.gll{
    display: block;
  }
  .gll:hover{
      background-color: #FFFF00;
  }
  .hid{
    display: none;
  }
  .glitch:hover + .hid{
    display: block;
    color: #fff;
  }
  .reee{
    display:none;
  }
  .hiden{
    background-color: #f0f;
    font-color: #f00;
  }
  </style>
</html>
